# Text_To_Speech_Live_WinUI3_Public

./: LICENSE  README.md
.github/workflows/: release.yml
TTS_Live_UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  TTS_Live_UI.csproj  TTS_Live_UI.sln  TemplateStudio.xml  app.manifest  appsettings.json
TTS_Live_UI.Core/: TTS_Live_UI.Core.csproj
TTS_Live_UI.Core/Contracts/Services/: IFileService.cs  IHistoryService.cs  ISampleDataService.cs  ISpeechService.cs
TTS_Live_UI.Core/Helpers/: Json.cs
TTS_Live_UI.Core/Models/: ConversionHistoryItem.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  SpeechStateChangedEventArgs.cs  VoiceDetail.cs  WordProgressEventArgs.cs
TTS_Live_UI.Core/Services/: FileService.cs  HistoryService.cs  SampleDataService.cs  SpeechService.cs
TTS_Live_UI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
TTS_Live_UI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
TTS_Live_UI/Contracts/Services/: IActivationService.cs  IClipboardWatchService.cs  IGlobalHotkeyService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
TTS_Live_UI/Contracts/ViewModels/: INavigationAware.cs
TTS_Live_UI/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
TTS_Live_UI/Models/: LocalSettingsOptions.cs
TTS_Live_UI/Properties/: launchsettings.json
TTS_Live_UI/Services/: ActivationService.cs  ClipboardWatchService.cs  GlobalHotkeyService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
TTS_Live_UI/Strings/en-us/: Resources.resw
TTS_Live_UI/Strings/pt-br/: Resources.resw
TTS_Live_UI/ViewModels/: EditorDetailViewModel.cs  EditorViewModel.cs  HistoryViewModel.cs  IntroduçãoViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
TTS_Live_UI/Views/: EditorDetailPage.xaml  EditorDetailPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  IntroduçãoPage.xaml  IntroduçãoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
